1 "" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "draw"
1 "hint"
1 "create"
1 "add"
1 "remove"
1 "delete"
1 "set"
5 "play"
1 "clear"
5 "disable" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "copy"
5 "switch"
5 "text"
1 "init"
5 "hide"
5 "group"
5 "icon"
5 "marker"
5 "server"
5 "compile"
5 "loadFile"
1 "say"
1 "call"
1 "move" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
1 "chat"
1 "fade"
1 "action"
5 "exec"
5 "mission"
5 "kb"
1 "side"
1 "show"
1 "task"
5 "allow" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "enable" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';"
5 "spawn" !="_this spawn fnc_plyrHit;"
5 "for"
1 "this" !="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';" 
5 "format"
5 "skip"
5 "fail"
5 "force"
5 "parse"
5 "terminate"
1 "start"
5 "eventhandler"
5 "loading"
5 "remoteControl"
5 "toString"
5 "toArray"
5 "ctrlset"
5 "rland"
5 "trigger"
//5 "dayz_serverObjectMonitor set [count dayz_serverObjectMonitor, _object];"
1 "BIS_Effects" //kicking not needed anymore, monitoring only
5 "BIS_" 
5 "box"
5 "Mine"
5 "ARTY_"
5 "SADARM_"
5 "LASER_"
5 "WP_"
5 "_MLRS"
5 "_81"
5 "_82"
5 "-105"
5 "_120"
5 "_122"
5 "_227"
1 "Bo_"
1 "_AA"
1 "_AT"
5 "_80"
5 "_57"
5 "_85"
5 "_100"
5 "_125"
5 "_30"
1 "_ied"
5 "_CRV7"
5 "_MEEWS"
5 "_SMAW"
5 "_GRAD"
5 "_yakB"
5 "beeeh"
5 "hreh"
1 "local_sefFuel"
5 "local_gutObject"
5 "object_setFixServer"
5 "object_delLocal"
5 "fnc_vehicleEventHandler"
5 "player_humanityChange"
5 "fnc_usec_damageBleed"
5 "player_medBandage"
5 "player_medInject"
5 "player_medEpi"
5 "player_medTransfuse"
5 "player_medMorphine"
5 "player_medPainkiller"
5 "fnc_usec_damageHandler"
5 "fnc_usec_damageVehicle"
5 "fnc_usec_damageType"
5 "dayzplayermorph"
5 "server_playerMorph"
5 "hiveupdateresu"
5 "+"
//5 "markertype" //covered by 5 "marker"
5 "teamtype"
5 "BIS_fnc_swapVars"
5 "teamName"
5 "fn_swapVars.sqf"
5 "remotecmd"
5 "promptRName.sqf"
5 "%"
5 "rpcCodeVarName"
5 "rpcDirectCall"
5 "broadcastRpcCallAll"
5 "broadcastRpcCallIfLocal"
5 "callRpcProcedure"
5 "registerBroadcastRpc"
5 "norrnRACarUp"
5 "norrnRAPicUp"
5 "getVariable"
5 "BIS_fnc_AAN"
5 "BIS_fnc_customGPSvideo"
5 "BIS_fnc_infoText"
5 "onEachFrame"
5 "hasInterface"
5 "onMapS"
5 "OnGroup"
5 "onDouble"
5 "onPreload"
5 "onTeamS"
5 "onShowNew"
5 " str "
5 "str("
5 "str["
5 "str{"
5 "str'"
5 "str\""
5 ")str"
5 "]str"
5 "}str"
5 "'str"
5 "\"str"
5 "str	"
5 "	\nstr"
5 "\nstr"
5 "str\n"
5 "str\n	"
5 ",str"
5 "str,"
5 "str "
5 "isNil"
//5 "local_gutObject"
//5 "object_setFixServer"
1 "allowConnection"
5 "BIS_Effects_Burn" !="BIS_Effects_Burn"
5 "BIS_MPF_remoteExecutionServer"
5 "check_publishobject"
5 "dayz_disco"
1 "dayz_hiveVersionNo"
1 "dayz_objectUID"
1 "dayz_objectUID2"
1 "dayz_players"
5 "dayz_recordLogin"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
5 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "eh_localCleanup"
5 "isSinglePlayer"
1 "needUpdate_objects"
1 "server_characterSync"
1 "server_deleteObj"
1 "server_getDiff"
1 "server_getDiff2"
1 "server_hiveReadWrite"
1 "server_hiveWrite"
1 "server_onPlayerDisconnect"
1 "server_playerDied"
1 "server_playerLogin"
1 "server_playerSetup"
1 "server_playerSync"
1 "server_publishObj"
1 "server_spawnCrashSite"
1 "server_updateNearbyObjects"
1 "server_updateObject"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
1 "zombie_findOwner"
1 "allunits"
5 "preprocess"
1 "runinitscript"
1 "createdialog"
1 "modify"
5 "BIS_Alice_fnc_CivilianHit"
5 "BIS_Alice_mainscope"
5 "BIS_fnc_getFactions"
1 "local_zombieDamage"
//all below detected already by above
//5 "removeAllWeapons"
//5 "removeAllItems"
//5 "hideObject"
//5 "deleteCollection"
//5 "getPlayerUID"
//5 "setPos"
//5 "setDir"
//5 "setVector"
//5 "deleteVehicle"
//5 "createMine"
//5 "setDamage"
//5 "setDammage"
//5 "setHit"
//5 "GroupIcon"
//5 "setMarker"
//5 "addWaypoint"
//5 "createMarker"
//5 "clearMagazine"
//5 "clearWeapon"
//5 "addAmmo"
//5 "ejectPlayer"
//5 "setUnconscious"
//5 "disableUserInput"
//5 "copyFromClipboard"
//5 "copyToClipboard"
//5 "serverCommand"
//5 "playMusic"
//5 "playSound"
//5 "createSoundSource"
//5 "moveIn"
//5 "vehicleinit"
//5 "processinit"
//5 "addMPEventHandler"
//5 "addAction"
//5 "addEventHandler"
//5 "playMove"
//5 "playAction"
//5 "switchMove"
//5 "titleText"
//5 "cutText"
//5 "createLocation"
//1 ""
1 "allowConnection"
5 "BIS_Effects_Burn"
5 "BIS_MPF_remoteExecutionServer"
5 "check_publishobject"
5 "dayz_disco"
5 "dayz_hiveVersionNo"
5 "dayz_objectUID"
5 "dayz_objectUID2"
5 "dayz_players"
5 "dayz_recordLogin"
5 "dayz_serverObjectMonitor"
5 "dayz_versionNo"
1 "dayz_zombifiedTowns"
5 "dayzPlayerLogin"
5 "dayzPlayerLogin2"
5 "eh_localCleanup"
5 "isSinglePlayer"
5 "needUpdate_objects"
5 "server_characterSync"
5 "server_deleteObj"
5 "server_getDiff"
5 "server_getDiff2"
5 "server_hiveReadWrite"
5 "server_hiveWrite"
5 "server_onPlayerDisconnect"
5 "server_playerDied"
5 "server_playerLogin"
5 "server_playerSetup"
5 "server_playerSync"
5 "server_publishObj"
5 "server_spawnCrashSite"
5 "server_updateNearbyObjects"
1 "server_updateObject"
5 "vehicle_handleInteract"
5 "vehicle_handleServerKilled"
1 "zombie_findOwner"
