1 "" !="WeaponHolder" !="TinCan" !="Rabbit" !="Goat01_EP1" !="Goat02_EP1" !="Goat" !="WildBoar" !="Sheep" !="Sheep02_EP1" !="Sheep01_EP1" !="Hen" !="Cock" !="Cow01" !="Cow02" !="Cow03" !="Cow04" !="Cow01_EP1" !="zZombie_Base" !="z_hunter" !="z_teacher" !="z_doctor" !="z_suit1" !="z_suit2" !="z_worker1" !="z_worker2" !="z_worker3" !="z_villager1" !="z_villager2" !="z_villager3" !="z_soldier" !="z_soldier_heavy" !="z_soldier_pilot" !="z_policeman" !="z_priest" !="BoltSteelF" !="Land_Fire_DZ" !="SodaCan" !="JackDaniels" !="RoadFlare" !="ChemRed" !="ChemBlue" !="ChemGreen" !="Survivor1_DZ" !="Survivor2_DZ" !="Survivor3_DZ" !="SurvivorW2_DZ" !="Bandit1_DZ" !="CZ_VestPouch_EP1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="DZ_ALICE_Pack_EP1" !="SmokeShell" !="SmokeShellRed" !="SmokeShellGreen" !="MedBox0" !="Camo1_DZ" !="Soldier1_DZ" !="DZ_Backpack_EP1" !="Sniper1_DZ" !="DZ_Assault_Pack_EP1" !="BanditW1_DZ" !="G_40mm_HE" !="WeaponHolder_MeleeCrowbar" !="WeaponHolder_ItemHatchet" !="WeaponHolder_PartGeneric" !="WeaponHolder_ItemJerrycan" !="WeaponHolder_PartFueltank" !="WeaponHolder_PartGlass" !="WeaponHolder_PartEngine" !="WeaponHolder_PartWheel" !="WeaponHolder_PartVRotor"  !="DZ_Czech_Vest_Puch" !="DZ_British_ACU" !="DZ_TK_Assault_Pack_EP1"
1 "SeaGull"
1 "box" !="MedBox0" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762" !="ItemMatchbox" !="ItemToolbox" !="CardBoardBox" !="FoodBox1" !="FoodBox2" !="FoodBox3" !="LockboxStorageLocked" !="LockboxStorage" !="WeaponHolder_ItemLockbox"
1 "Mine"
1 "ARTY_"
1 "SADARM_"
1 "LASER_"
1 "WP_"
1 "_MLRS"
1 "_81"
1 "_82"
1 "_105"
1 "_120"
1 "_122"
1 "_227"
1 "Bo_"
1 "_AA" !"Soldier_Bodyguard_AA12_PMC_DZ"
1 "_AT" !="R_M136_AT"
1 "R_M136_AT" //keep monitoring to catch obvious abuse
1 "_AP"
1 "_80"
1 "_57"
1 "_85"
1 "_100"
1 "_125"
1 "_30"
1 "_ied"
1 "_CRV7"
1 "_MEEWS"
1 "_SMAW"
1 "_GRAD"
1 "_SABOT"
1 "_SH" !="Wooden_shed_DZ"
1 "KORD"
1 "DSHKM"
1 "MK19"
1 "AGS"
1 "Nest_" !="M240Nest_DZ" !="SandNest_DZ" !="Land_fortified_nest_smallPreview"
1 "R_PG"
1 "R_OG"
1 "B_"
1 "_YakB"
1 "_ball" 
1 "_mk"
1 "_HE" !="z_soldier_heavy" //!="G_40mm_HE" //keep monitoring to catch obvious abuse
1 "HE_" //keep monitoring to catch obvious abuse
1 "M_" !="G_40mm_HE" //!="40mm_" //keep monitoring to catch obvious abuse
1 "Parachute" !="ParachuteWest" //under monitoring
1 "dog" //until released not welcome
1 "Land_" !="Land_Fire_DZ" !="Land_HBarrier1_DZ" !="Land_HBarrier1Preview" !="Land_HBarrier3_DZ" !="Land_HBarrier3ePreview" !="Land_fortified_nest_smallPreview" !="Land_DZE_WoodDoor" !="Land_DZE_LargeWoodDoor" !="Land_DZE_GarageWoodDoor" !="Land_DZE_WoodDoorLocked" !="Land_DZE_LargeWoodDoorLocked" !="Land_DZE_GarageWoodDoorLocked"
1 "BBarracks"
1 "_ep1" !="DZ_Patrol_Pack_EP1" !="DZ_CivilBackpack_EP1" !="CZ_VestPouch_EP1" !="DZ_ALICE_Pack_EP1" !="DZ_Backpack_EP1" !="DZ_Assault_Pack_EP1" !="DZ_TK_Assault_Pack_EP1"
1 "_baf"
1 "_pmc"
1 "cz_" !="CZ_VestPouch_EP1"
1 "_LHD_
1 "_acr"
1 "MASH_"
1 "Fort_" !="Fort_RazorWire" !="Fort_RazorWirePreview"
1 "BasicWeapons"
1 "SpecialWeapons"
1 "_uav"
//5 "AmmoBox" !="AmmoBoxSmall_556" !="AmmoBoxSmall_762"
//5 "WeaponsBox"
//5 "CacheBox"
//!="DZ_Backpack_EP1" 
//!="MedBox0" //filtered now
//!="Sniper1_DZ" //filtered now
//!="Camo1_DZ" //filtered now 
//!="Soldier1_DZ" //filtered now 
//!="TentStorage" 
//!="DZ_Assault_Pack_EP1" //filtered now
//!="BanditW1_DZ" //filtered now
//!="WeaponHolder_ItemTent"