1 "" !="drn_AskServerDynamicWeatherEventArgs" !="axehlight" !="dayzLogin" !="dayzLogin2" !="dayzLoginRecord" !="dayzCharDisco" !="dayzPlayerSave" !="usecBleed" !="dayzHit" !="usecTransfuse" !="usecBandage" !="dayzPlayerMorph" !="usecPainK" !="usecEpi" !="dayzPublishObj" !="dayzRoadFlare" !="dayzDiscoAdd" !="dayzGutBody" !="dayzHideBody" !="dayzDeleteObj" !="dayzUpdateVehicle" !="dayzSetFix" !="dayzHumanity" !="dayzDiscoRem" !="usecMorphine" !="dayzSetFuel" !="dayzFlies" !="changeCharacter" !="dayzSwitch" !="dayzFire" !="norrnRaDrag" !="norrnR180" !="norrnRalie" !="norrnRALW" !="norrnRACarUp" !="norrnRAPicUp" !="norrnRnoAnim" !="remExField" !="BIS_MPF_logic" !="remExFP" !="dayzDeath" !="player" !="drn_DynamicWeatherEventArgs" !="dayzSetDate" !="rsay" !="rland" !="rsetdir" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = ["  !="_this spawn fnc_plyrHit;" !="isburied" 
1 "teleported"
1 "nil"
1 "true"
1" false"
1 "remExFP"
//1 "remExField" //+2
1 "BIS_MPF_logic"
1 "JIPrequest"
1 "JIPexec"
//1 "dayzDeath" //+3
//1 "player" //+4
1 "alive"
1 "dayzSetDate"
1 "rsay"
1 "rland"
1 "rsetdir"
1 "local_sefFuel"
1 "spawn"
1 "BIS_Effects"
1 "hiveupdateresu"
1 "monkymonitor"
1 "mmonitor"
1 "monky" 
1 "rpcCodeVarName"
1 "rpcDirectCall"
1 "broadcastRpcCallAll"
1 "broadcastRpcCallIfLocal"
1 "callRpcProcedure"
1 "registerBroadcastRpc"
1 "norrnRACarUp"
1 "norrnRAPicUp"
// added following to 1 "" to lower spam in setVariable.log !="_this spawn fnc_plyrHit;"
//"" !"\"zombiespawn\" = " !"\"targets\" = [<NULL-object>]" !"\"targets\" = []" !"\"zombied\" = <NULL-object>" !"\"startcombattimer\" = " !"\"posforceupdate\" = " !"\"combattimeout\" = " !"\"messing\" = [" 
//1 ""  !="_this spawn fnc_plyrHit;"

/////////////////////////// Illegal chars:
5 "+"
5 ";"
5 ","
5 "{"
5 "("
5 "["
5 "|"
5 "&"
5 "="
5 ":"
5 "!"
5 "%"
5 "\""
5 "'"