; HiveExt.ini

[Time]
; Type kann "Local, "Custom", oder "Static" sein
; Local: Die aktuelle Serverzeit wird verwendet
; Custom: Der Wert von "Offset" wird beachtet
; Static: Die Zeit, die bei "Hour" eingestellt ist, wird bei jedem Start verwendet
;Hour = 8
Type = Custom
Offset = -3

[Database]
; Zugangsdaten für die Datenbank
Type = MySQL
Host = 217.198.143.148
Port = 3306
Database = ni152712_1_epoch
Username = ni152712_1_epoch
Password = 2ottKGb6

[Characters]
; IDField: The field name that Player's IDs are stored in (unique per game license)
;IDField = PlayerUID
; WSField: The field name that Player's World Position and rotation is stored in
;         Enables you to run multiple different maps (different instances) off the same character table
;WSField = Worldspace

[Objects]
; Flag indicating whether hiveext should detect vehicles out of map boundaries (X < 0, or Y > 15360) and reset their position to []
; Note: YOU MUST have a proper dayz_server.pbo that supports this feature, otherwise you will get script errors
; You can find that file under the SQF directory for your server version
;ResetOOBObjects = false
CleanupPlacedAfterDays = 30

[ObjectDB]
; Zugangsdaten für die Objekte-Datenbank (falls verwendet).
;Use = false
